﻿<!DOCTYPE html>
<html>
<head>
    <title>Likemind Stakeholders | Contact Us</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../references/img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../references/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../references/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../references/css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../references/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../references/css/slider.css">
    <link rel="stylesheet" href="../references/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../references/css/switcher.css">
    <link rel="stylesheet" href="../references/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../references/css/default.css">
    <link rel="stylesheet" type="text/css" href="../references/css/styles.css" id="colors">
    <link href="../references/css/mycss.css" rel="stylesheet" />
    <!--<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">-->
    <!--<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>-->
    <link href="../references/css/mycss.css" rel="stylesheet" />
    <style type="text/css">
        .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -40px;
            position: relative;
            z-index: 2;
        }

                .feature-box {
            position: relative;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0px 20px 0px;
            -webkit-box-shadow: 2px 2px 20px 0px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 2px 2px 20px 0px rgba(50, 50, 50, 0.21);
            box-shadow: 20px 20px 50px 20px rgba(50, 50, 50, 0.21);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .ellipse {
            box-sizing: border-box;
            height: 143px;
            width: 143px;
            background-color: #FFF;
            border: 2px solid #3F32D8;
            border-radius: 300px;
            margin-left: 20%;
            padding-top: 10%;
        }
        .ellipse_testimonial {
            box-sizing: border-box;
            height: 143px;
            width: 143px;
            background-color: #FFF;
            border: 2px solid #3F32D8;
            border-radius: 300px;
            margin-left: 25%;
            margin-top: -20%;
            margin-bottom: 10%;
            z-index: 1000;
        }
        .rectangle-8 {
            height: 920px;
            width: 100%;
            border-radius: 17px;
            background-color: #FFF;
            box-shadow: 0 2px 110px 0 rgba(0,0,0,0.16);
            z-index: 1000;
            margin-top: 5%;
        }
        label {
            position: absolute;
            left: 8px;
            top: 12px;
            color: #999;
            font-size: 16px;
            display: inline-block;
            padding: 4px 10px;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
        }
        .button {
            background-color: #122335;
            border: 1px solid;
            border-radius:3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
        }

        .field-icon {
              float: right;
              margin-left: -25px;
              margin-top: -40px;
              position: relative;
              z-index: 2;
}

    .rectangle-6 {
            height: 150px;
            width: 100%;
            background-color: #100A56;
        }
        .rectangle-x {
            height: 200px;
            width: 100%;
            background-color: #000;
        }
        .mytab {
            border-bottom:1px solid grey;
            outline: none;
            padding: 10px 16px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            height: 50px;
        }

        .active, .btn:hover {
            background-color: #3F32D8;
            color: white;
        }

        .hidden {
            display: none;
        }
        .rectangle-4 {
            height: 90px;
            width: 100%;
            background-color: #E0E0E0;
        }
        .profPic {
            box-sizing: border-box;
            height: 125px;
            width: 125px;
            background-color: #FFF;
            border: 2px solid #3F32D8;
            border-radius: 300px;
            margin-left: 20%;
            /*margin-top: -20%;*/
            margin-bottom: 10%;
        }
        .ellipse-2 {
            height: 20px;
            width: 20px;
            background-color: #3F0;
            border-radius: 20px;
            margin-top: -7%;
        }

        .ellipse-3 {
            height: 20px;
            width: 20px;
            background-color: #D3D3D3;
            border-radius: 20px;
            margin-top: -7%;
        }

        .contact-form input {
            font-weight: 500 !important;
            border-radius: 5px;
            font-size: 13px;
            border: 1px solid #f6f7f8;
            background: white;
            color: black !important;
            outline: none;
            width: 100%;
            padding: 14px;
            margin: 10px 0px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        .contact-form textarea {
            font-weight: 500 !important;
            border-radius: 5px;
            font-size: 13px;
            border: 1px solid #f6f7f8;
            background: white;
            color: black !important;
            outline: none;
            width: 100%;
            padding: 14px;
            margin: 10px 0px;
            margin-bottom: 5px;
            min-height: 200px;
            overflow: hidden;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div id="top-bar" class="hidden-sm-down" style="background-color:#122335;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <ul class="social-icons hidden-md-down">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <!--<li>
                            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>-->
                    </ul>

                </div>
                <div class="col-md-9 col-12">
                    <div class="top-bar-welcome" style="margin-left: 350px;">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i> +234 (0) 80-3040-9855
                            <li>
                        </ul>
                    </div>
                    <div class="top-bar-info">
                        <ul>
                            <li>
                                <i class="fa fa-envelope"></i>iamarachi@yahoo.com
                            </li>
                            <li>
                                <div class="button">
                                    <a href="/login" style="color:white">log in</a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav id="navigation4" class="container navigation">
            <div class="nav-header">
                <a class="nav-brand" href="/"> <img src="../references/img/logos/logo.png" class="main-logo" alt="logo" id="main_logo"> </a>
                <div class="nav-toggle"></div>
            </div>
            <div class="nav-menus-wrapper">
                <!--<ul class="nav-menu align-to-right">-->
                <ul class="nav-menu" style="margin-left: 30%;">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/services">Services</a>
                        <!--<ul class="nav-dropdown">
                            <li>
                                <a href="services.html">Services 01</a>
                            </li>
                        </ul>-->
                    </li>
                    <li>
                        <a href="#">Media</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li class="d-block d-sm-none">
                            <a href="/join.html">Join Us</a>
                        </li>
                        <li class="d-block d-sm-none">
                            <a href="/login">Sign in</a>
                        </li>
                </ul>
            </div>
            <div style="float:right" class="hidden-sm-down">
                <div class="pricing-list-2-button pricing-list-2-button-act">
                    <a href="/join.html" style="font-size:10px">Join Our Community</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-title-section" style="background-image: url(../references/img/bg/contactbanner.png);">
        <div class="container">
            <h1 style="float:left">Contact Us</h1>
        </div>
    </div>
    <div class="section-block">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-12" style="background-color:#F7F7F7;">
                    <div class="section-heading mt-15">
                        <h4>Message Us</h4>
                        <h6>Fill in the boxes</h6>
                        <!--<div class="section-heading-line-left"></div>-->
                    </div>
                    <div class="contact-form-box mt-30">
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" name="subject" placeholder="Fullname" required>
                                </div>
                                <div class="col-md-12">
                                    <input type="email" name="subject" placeholder="Email address" required>
                                </div>
                                <div class="col-md-12">
                                    <input type="text" name="subject" placeholder="Phone number" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" placeholder="Hello" required></textarea>
                                </div>
                                <div class="col-md-12 mb-30">
                                    <div class="center-holder">
                                        <div class="pricing-list-2-button pricing-list-2-button-act" style="float:left">
                                            <a href="#" onclick="message();" id="sendbtn" style="font-size:small">Send Message</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7 col-12" style="background-color:white">
                        <div class="pr-30-md">
                            <div class="section-heading">
                                <span style="color:black">Contact Us</span>
                                <h5 style="font-weight:900;color:#081B3A;">State Your Request And Leave Us Your Contact Info</h5>
                            </div>
                            <div class="text-content-big mt-20">
                                <p style="font-size:14px; color:black">Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.<br />
                                We are a community of people with like minds!</p>
                            </div>
                            <div class="col-md-7 col-sm-7 col-12"  style="background-color:#F7F7F7;">
                                <h3 style="font-weight:900;color:#081B3A;">Contact Information</h3>
                                <div class="mt-25">
                                    <p class="mt-25" style="color:black">
                                        <i class="fa fa-phone"></i> &nbsp;&nbsp; +234 (0) 81-2335-9073 <br />
                                        <i class="icon-mail-1"></i>&nbsp;&nbsp;  <span style="color:red">hello@likemindstakeholders</span>
                                    </p>
                                    <div class="footer-social-icons mt-25">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div id="map" class="mt-10">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk25E4mNfVIEt3tNl3K1HwNZVruVoFBlA&amp;callback=initMap"> </script>
    </div>-->
    <!--Footer-->
    <footer style="background-color:#122335;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <h3><img src="../references/img/logos/logo_footer.png" alt="footer-logo"></h3>
                    <div class="mt-25">
                        <p class="mt-25" style="color:white">
                            <i class="fa fa-phone"></i> +234 (0) 81-2335-9073 <br />
                            <i class="icon-mail-1"></i> hello@likemindstakeholders
                        </p>
                        <div class="footer-social-icons mt-25">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3>Quick Links</h3>
                    <ul class="footer-list" style="color:white">
                        <li>
                            <a href="#" style="color:white">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#" style="color:white">Packages</a>
                        </li>
                        <li>
                            <a href="#" style="color:white">Cookies Policy</a>
                        </li>
                        <li>
                            <a href="../join.html" style="color:white">Sign Up</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-12">
                    <h3>Navigate</h3>
                    <div class="mt-25">
                        <ul class="footer-list" style="color:white">
                            <li>
                                <a href="/" style="color:white">Home</a>
                            </li>
                            <li>
                                <a href="../about" style="color:white">About Us</a>
                            </li>
                            <li>
                                <a href="../services" style="color:white">Services</a>
                            </li>
                            <li>
                                <a href="#" style="color:white">Media</a>
                            </li>
                            <li>
                                <a href="../contact" style="color:white">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3>Newsletter</h3>
                    <div class="mt-25">
                        <p style="color:white;font-weight:300;font-size:10px">Subscribe to our Weekly Newsletter and stay in touch with all the good things we have to offer.</p>
                        <p>
                            <br />
                            <input type="text" placeholder="your email" class="form-control" style="max-width:50%;float:left" /><button style="float:left ;" type="submit" class="button">Subscribe</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <p>
                    <span class="primary-color">Likeminds</span> © 2020. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <script src="../references/js/jquery.min.js"></script>
    <script src="../references/js/popper.min.js"></script>
    <script src="../references/js/bootstrap.min.js"></script>
    <script src="../references/js/owl.carousel.js"></script>
    <script src="../references/js/navigation.js"></script>
    <script src="../references/js/navigation.fixed.js"></script>
    <script src="../references/js/wow.min.js"></script>
    <script src="../references/js/jquery.counterup.min.js"></script>
    <script src="../references/js/waypoints.min.js"></script>
    <script src="../references/js/tabs.min.js"></script>
    <script src="../references/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="../references/js/isotope.pkgd.min.js"></script>
    <script src="../references/js/modernizr.js"></script>
    <script src="../references/js/switcher.js"></script>
    <script src="../references/js/map.js"></script>
    <script src="../references/js/main.js"></script>

    <script type="text/javascript">
        function message(){
            alert('Thank you for reaching out to us. Our dedicated representative will contact you if needed with 48 hours.');
        }
    </script>
</body>
</html>