﻿<!DOCTYPE html>
<html>
<head>
    <title>Likemind Stakeholders | Join Us</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="references/img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="references/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="references/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="references/css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="references/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="references/css/slider.css">
    <link rel="stylesheet" href="references/css/animate.css">
    <link rel="stylesheet" type="text/css" href="references/css/switcher.css">
    <link rel="stylesheet" href="references/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="references/css/default.css">
    <link rel="stylesheet" type="text/css" href="references/css/styles.css" id="colors">
    <link href="references/css/mycss.css" rel="stylesheet" />
    <!--<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">-->
    <!--<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>-->
    <link href="references/css/mycss.css" rel="stylesheet" />
    <style type="text/css">
        .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -40px;
            position: relative;
            z-index: 2;
        }
                .feature-box {
            position: relative;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0px 20px 0px;
            -webkit-box-shadow: 2px 2px 20px 0px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 2px 2px 20px 0px rgba(50, 50, 50, 0.21);
            box-shadow: 20px 20px 50px 20px rgba(50, 50, 50, 0.21);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .ellipse {
            box-sizing: border-box;
            height: 143px;
            width: 143px;
            background-color: #FFF;
            border: 2px solid #3F32D8;
            border-radius: 300px;
            margin-left: 20%;
            padding-top: 10%;
        }
        .ellipse_testimonial {
            box-sizing: border-box;
            height: 143px;
            width: 143px;
            background-color: #FFF;
            border: 2px solid #3F32D8;
            border-radius: 300px;
            margin-left: 25%;
            margin-top: -20%;
            margin-bottom: 10%;
            z-index: 1000;
        }
        .rectangle-8 {
            height: 920px;
            width: 100%;
            border-radius: 17px;
            background-color: #FFF;
            box-shadow: 0 2px 110px 0 rgba(0,0,0,0.16);
            z-index: 1000;
            margin-top: 5%;
        }
        label {
            position: absolute;
            left: 8px;
            top: 12px;
            color: #999;
            font-size: 16px;
            display: inline-block;
            padding: 4px 10px;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
        }
        .button {
            background-color: #122335;
            border: 1px solid;
            border-radius:3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
        }

        .field-icon {
              float: right;
              margin-left: -25px;
              margin-top: -40px;
              position: relative;
              z-index: 2;
}

    .rectangle-6 {
            height: 150px;
            width: 100%;
            background-color: #100A56;
        }
        .rectangle-x {
            height: 200px;
            width: 100%;
            background-color: #000;
        }
        .mytab {
            border-bottom:1px solid grey;
            outline: none;
            padding: 10px 16px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            height: 50px;
        }

        .active, .btn:hover {
            background-color: #3F32D8;
            color: white;
        }

        .hidden {
            display: none;
        }
        .rectangle-4 {
            height: 90px;
            width: 100%;
            background-color: #E0E0E0;
        }
        .profPic {
            box-sizing: border-box;
            height: 125px;
            width: 125px;
            background-color: #FFF;
            border: 2px solid #3F32D8;
            border-radius: 300px;
            margin-left: 20%;
            /*margin-top: -20%;*/
            margin-bottom: 10%;
        }
        .ellipse-2 {
            height: 20px;
            width: 20px;
            background-color: #3F0;
            border-radius: 20px;
            margin-top: -7%;
        }

        .ellipse-3 {
            height: 20px;
            width: 20px;
            background-color: #D3D3D3;
            border-radius: 20px;
            margin-top: -7%;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <div id="top-bar" class="hidden-sm-down" style="background-color:#122335;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <ul class="social-icons hidden-md-down">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <!--<li>
                            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>-->
                    </ul>

                </div>
                <div class="col-md-9 col-12">
                    <div class="top-bar-welcome" style="margin-left: 350px;">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i> +234 (0) 80-3040-9855
                            <li>
                        </ul>
                    </div>
                    <div class="top-bar-info">
                        <ul>
                            <li>
                                <i class="fa fa-envelope"></i>iamarachi@yahoo.com
                            </li>
                            <li>
                                <div class="button">
                                    <a href="/login" style="color:white">log in</a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav id="navigation4" class="container navigation">
            <div class="nav-header">
                <a class="nav-brand" href="/"> <img src="references/img/logos/logo.png" class="main-logo" alt="logo" id="main_logo"> </a>
                <div class="nav-toggle"></div>
            </div>
            <div class="nav-menus-wrapper">
                <!--<ul class="nav-menu align-to-right">-->
                <ul class="nav-menu" style="margin-left: 30%;">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/services">Services</a>
                        <!--<ul class="nav-dropdown">
                            <li>
                                <a href="services.html">Services 01</a>
                            </li>
                        </ul>-->
                    </li>
                    <li>
                        <a href="#">Media</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li class="d-block d-sm-none">
                            <a href="/join.html">Join Us</a>
                        </li>
                        <li class="d-block d-sm-none">
                            <a href="/login">Sign in</a>
                        </li>
                </ul>
            </div>
            <div style="float:right" class="hidden-sm-down">
                <div class="pricing-list-2-button pricing-list-2-button-act">
                    <a href="/join.html" style="font-size:10px">Join Our Community</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-title-section" style="background-image: url(references/img/bg/aboutusBanner.png);">
        <div class="container">
            <h1 style="float:left">Join Our Community</h1>
        </div>
    </div>
    <div class="section-block" style="background-color:#F7F7F7;">
        <div class="container">
            <div class="row">
                <h2>Welcome Message</h2>
                <div class="mt-30">
                    <div class="col-md-12" style="max-height:400px; overflow-y:scroll; background-color:white">
                        <p style="color:black">
                            <strong style="color:black;font-weight:900; font-size:12px">Welcome Future Gifter,</strong> You have decided to take part in an Initiative and Movement that is going to change the trajectory of your family’s financial future. We hope you are as excited as we are. <br /><br />
                        </p>
                        <p style="color:black">
                            There are 2 things that we ask:
                        </p>
                        <p style="color:black">
                            1. Sow your seed gift of $50, $150 or $500 to your “Water”<br />
                            2. Have two (2) like-minded, trustworthy friends or family accept the invitation to join the Share Group in your level of seed sown.<br /><br />
                        </p>
                        <p style="color:black">
                            You will start thinking now about the two people you would like to take part in the Co-op and start inviting them to the presentations. (Visit our FAQs column). You want them to see it just like you did. So don’t try to explain it.<br /><br />
                        </p>
                        <h6>
                            DO NOT POST THIS ON SOCIAL MEDIA!!! OUR COOP CONSISTS OF FRIENDS AND FAMILIES ONLY THAT HAVE BEEN PERSONALLY INVITED!! <br /><br />

                            WE DO HAVE A REFUND PROCESS IN CASE YOU CHANGE YOUR MIND.
                            <br /><br />
                        </h6>
                        <p style="color:black">
                            You will contact the person that invited you into the Share Group and advise him/her that you no longer want to participate. That person will then invite someone else into the Share Group. Upon that invitee’s acceptance to join the Share Group and he/she sows their seed gift, your gift will be given back to you. <br /><br />
                        </p>

                        <p style="color:black">
                            We hope that this Initiative blesses you and your family and helps you to create generational wealth!...
                        </p>
                        
                            </div>
                    <div class="col-md-12">
                        <div class="pricing-list-2-button pricing-list-2-button-act">
                            <a href="/join" style="font-size:10px">I agree and Willing to Join</a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer style="background-color:#122335;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <h3><img src="references/img/logos/logo_footer.png" alt="footer-logo"></h3>
                    <div class="mt-25">
                        <p class="mt-25" style="color:white">
                            <i class="fa fa-phone"></i> +234 (0) 81-2335-9073 <br />
                            <i class="icon-mail-1"></i> hello@likemindstakeholders
                        </p>
                        <div class="footer-social-icons mt-25">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3>Quick Links</h3>
                    <ul class="footer-list" style="color:white">
                        <li>
                            <a href="#" style="color:white">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#" style="color:white">Packages</a>
                        </li>
                        <li>
                            <a href="#" style="color:white">Cookies Policy</a>
                        </li>
                        <li>
                            <a href="/join.html" style="color:white">Sign Up</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-12">
                    <h3>Navigate</h3>
                    <div class="mt-25">
                        <ul class="footer-list" style="color:white">
                            <li>
                                <a href="/" style="color:white">Home</a>
                            </li>
                            <li>
                                <a href="/about" style="color:white">About Us</a>
                            </li>
                            <li>
                                <a href="/services" style="color:white">Services</a>
                            </li>
                            <li>
                                <a href="#" style="color:white">Media</a>
                            </li>
                            <li>
                                <a href="/contact" style="color:white">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <h3>Newsletter</h3>
                    <div class="mt-25">
                        <p style="color:white;font-weight:300;font-size:10px">Subscribe to our Weekly Newsletter and stay in touch with all the good things we have to offer.</p>
                        <p>
                            <br />
                            <input type="text" placeholder="your email" class="form-control" style="max-width:50%;float:left" /><button style="float:left" type="submit" class="button">Subscribe</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <p>
                    <span class="primary-color">Likeminds</span> © 2020. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <script src="references/js/jquery.min.js"></script>
    <script src="references/js/popper.min.js"></script>
    <script src="references/js/bootstrap.min.js"></script>
    <script src="references/js/owl.carousel.js"></script>
    <script src="references/js/navigation.js"></script>
    <script src="references/js/navigation.fixed.js"></script>
    <script src="references/js/wow.min.js"></script>
    <script src="references/js/jquery.counterup.min.js"></script>
    <script src="references/js/waypoints.min.js"></script>
    <script src="references/js/tabs.min.js"></script>
    <script src="references/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="references/js/isotope.pkgd.min.js"></script>
    <script src="references/js/modernizr.js"></script>
    <script src="references/js/switcher.js"></script>
    <script src="references/js/map.js"></script>
    <script src="references/js/main.js"></script>

    <script type="text/javascript">
        $(".toggle-password").click(function() {

  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = $($(this).attr("toggle"));
  if (input.attr("type") == "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});

        const rmCheck = document.getElementById("rememberMe"),
    emailInput = document.getElementById("txtphone");

if (localStorage.checkbox && localStorage.checkbox !== "") {
  rmCheck.setAttribute("checked", "checked");
  emailInput.value = localStorage.username;
} else {
  rmCheck.removeAttribute("checked");
  emailInput.value = "";
}

function lsRememberMe() {
  if (rmCheck.checked && emailInput.value !== "") {
    localStorage.username = emailInput.value;
    localStorage.checkbox = rmCheck.value;
  } else {
    localStorage.username = "";
    localStorage.checkbox = "";
  }
}
    </script>
</body>
</html>